top -b -n 1 -i

apt-get install cpulimit  ## limits the CPU usage of a process

dpkg-query -s zlib1g

lsb_release -r

lsof - list open files

df -h

du -hc --max-depth=2 /var | sort -hr

find / -type f -name core.* 2>/dev/null

uptime | sed -e 's/.*load average: \(.*\...\), \(.*\...\), \(.*\...\)/\1/' -e 's/ //g'  

ps aux --sort -%cpu | head

netstat -an |grep :80| awk '{print $5}' | sed 's/::ffff://'| cut -d':' -f1 | sort | uniq -c |sort -nr |head

sar | tail

ping -c 1 google.com

ip -o addr | awk '/inet /{print "  IP (" $2 "):\t" $4}'
/sbin/route -n | awk '/^0.0.0.0/{ printf "  Gateway:\t"$2"\n" }'
cat /etc/resolv.conf | awk '/^nameserver/{ printf "  Name Server:\t" $2 "\n"}'

awk '/model name/  {ORS=""; count++; if ( count == 1 ) print  $0; }  END {  print " : " count "\n" }' /proc/cpuinfo

cat /etc/*release

free -mot

cat /proc/cpui




